{
    "name": "crimsonstrife/rym2",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/crimsonstrife/rym2",
    "description": "C868 Capstone Project",
    "keywords": [
        "capstone",
        "college recruitment",
        "web application"
    ],
    "authors": [
        {
            "name": "Patrick Barnhardt",
            "email": "pbarnh1@wgu.edu"
        }
    ],
    "require": {
        "php": "^8.1.2 || ^8.2",
        "ext-imagick": "*",
        "ext-gd": "*",
        "vlucas/phpdotenv": "^5.5",
        "twbs/bootstrap": "^5.3.2",
        "fortawesome/font-awesome": "^6.4",
        "components/jquery": "^3.7",
        "select2/select2": "^4.0",
        "components/jquery-migrate": "^3.0",
        "phpmailer/phpmailer": "^6.8",
        "chillerlan/php-qrcode": "^5.0",
        "nnnick/chartjs": "^4.4"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1.2",
            "ext-imagick": "7.1.1"
        }
    },
    "autoload": {
        "psr-4": {
            "CrimsonStrife\\RYM2\\Classes\\": "includes/classes/",
            "CrimsonStrife\\RYM2\\Interfaces\\": "includes/interfaces/"
        },
        "classmap": [
            "includes/classes/",
            "includes/interfaces/"
        ]
    },
    "scripts": {
        "post-update-cmd": [
            "npm install",
            "php -r \"if (!is_dir('public/content/libs/bootstrap/css')) { mkdir('public/content/libs/bootstrap/css', 0777, true); }\"",
            "php -r \"if (!is_dir('public/content/libs/bootstrap/js')) { mkdir('public/content/libs/bootstrap/js', 0777, true); }\"",
            "php -r \"copy('vendor/twbs/bootstrap/dist/css/bootstrap.min.css', 'public/content/libs/bootstrap/css/bootstrap.min.css');\"",
            "php -r \"copy('vendor/twbs/bootstrap/dist/css/bootstrap.min.css.map', 'public/content/libs/bootstrap/css/bootstrap.min.css.map');\"",
            "php -r \"copy('vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js', 'public/content/libs/bootstrap/js/bootstrap.bundle.min.js');\"",
            "php -r \"copy('vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js.map', 'public/content/libs/bootstrap/js/bootstrap.bundle.min.js.map');\"",
            "php -r \"copy('vendor/twbs/bootstrap/dist/js/bootstrap.min.js', 'public/content/libs/bootstrap/js/bootstrap.min.js');\"",
            "php -r \"copy('vendor/twbs/bootstrap/dist/js/bootstrap.min.js.map', 'public/content/libs/bootstrap/js/bootstrap.min.js.map');\"",
            "php -r \"if (!is_dir('public/content/libs/fontawesome/css')) { mkdir('public/content/libs/fontawesome/css', 0777, true); }\"",
            "php -r \"if (!is_dir('public/content/libs/fontawesome/js')) { mkdir('public/content/libs/fontawesome/js', 0777, true); }\"",
            "php -r \"copy('vendor/fortawesome/font-awesome/css/all.min.css', 'public/content/libs/fontawesome/css/all.min.css');\"",
            "php -r \"copy('vendor/fortawesome/font-awesome/js/all.min.js', 'public/content/libs/fontawesome/js/all.min.js');\"",
            "php -r \"if (!is_dir('public/content/libs/fontawesome/webfonts')) { mkdir('public/content/libs/fontawesome/webfonts', 0777, true); }\"",
            "php -r \"copy('vendor/fortawesome/font-awesome/webfonts', 'public/content/libs/fontawesome/webfonts');\"",
            "php -r \"if (!is_dir('public/content/libs/jquery')) { mkdir('public/content/libs/jquery', 0777, true); }\"",
            "php -r \"copy('vendor/components/jquery/jquery.min.js', 'public/content/libs/jquery/jquery.min.js');\"",
            "php -r \"copy('vendor/components/jquery/jquery.min.map', 'public/content/libs/jquery/jquery.min.map');\"",
            "php -r \"if (!is_dir('public/content/libs/jquery-migrate')) { mkdir('public/content/libs/jquery-migrate', 0777, true); }\"",
            "php -r \"copy('vendor/components/jquery-migrate/jquery-migrate.min.js', 'public/content/libs/jquery-migrate/jquery-migrate.min.js');\"",
            "php -r \"if (!is_dir('public/content/libs/select2/css')) { mkdir('public/content/libs/select2/css', 0777, true); }\"",
            "php -r \"if (!is_dir('public/content/libs/select2/js')) { mkdir('public/content/libs/select2/js', 0777, true); }\"",
            "php -r \"copy('vendor/select2/select2/dist/css/select2.min.css', 'public/content/libs/select2/css/select2.min.css');\"",
            "php -r \"copy('vendor/select2/select2/dist/js/select2.min.js', 'public/content/libs/select2/js/select2.min.js');\"",
            "php -r \"copy('vendor/select2/select2/dist/js/select2.full.min.js', 'public/content/libs/select2/js/select2.full.min.js');\"",
            "php -r \"copy('node_modules/select2-bootstrap-theme/dist/select2-bootstrap.css', 'public/content/libs/select2/css/select2-bootstrap.css');\"",
            "php -r \"copy('node_modules/select2-bootstrap-theme/dist/select2-bootstrap.min.css', 'public/content/libs/select2/css/select2-bootstrap.min.css');\"",
            "php -r \"if (!is_dir('public/content/libs/simple-datatables')) { mkdir('public/content/libs/simple-datatables', 0777, true); }\"",
            "php -r \"if (!is_dir('public/content/libs/simple-datatables/umd')) { mkdir('public/content/libs/simple-datatables/umd', 0777, true); }\"",
            "php -r \"copy('node_modules/simple-datatables/dist/style.css', 'public/content/libs/simple-datatables/style.css');\"",
            "php -r \"copy('node_modules/simple-datatables/dist/column_filter.css', 'public/content/libs/simple-datatables/column_filter.css');\"",
            "php -r \"copy('node_modules/simple-datatables/dist/umd/simple-datatables.js', 'public/content/libs/simple-datatables/umd/simple-datatables.js');\"",
            "php -r \"copy('node_modules/simple-datatables/dist/module.js', 'public/content/libs/simple-datatables/module.js');\"",
            "php -r \"copy('node_modules/simple-datatables/dist/module.js.map', 'public/content/libs/simple-datatables/module.js.map');\"",
            "php -r \"if (!is_dir('public/content/libs/chart.js')) { mkdir('public/content/libs/chart.js', 0777, true); }\"",
            "php -r \"copy('node_modules/chart.js/dist/chart.umd.js', 'public/content/libs/chart.js/chart.umd.js');\"",
            "php -r \"copy('node_modules/chart.js/dist/chart.umd.js.map', 'public/content/libs/chart.js/chart.umd.js.map');\"",
            "php -r \"if (!is_dir('public/content/libs/popper.js')) { mkdir('public/content/libs/popper.js', 0777, true); }\"",
            "php -r \"copy('node_modules/@popperjs/core/dist/umd/popper.min.js', 'public/content/libs/popper.js/popper.min.js');\"",
            "php -r \"copy('node_modules/@popperjs/core/dist/umd/popper.min.js.map', 'public/content/libs/popper.js/popper.min.js.map');\"",
            "php -r \"if (!is_dir('public/content/libs/leaflet')) { mkdir('public/content/libs/leaflet', 0777, true); }\"",
            "php -r \"copy('node_modules/leaflet/dist/leaflet.css', 'public/content/libs/leaflet/leaflet.css');\"",
            "php -r \"copy('node_modules/leaflet/dist/leaflet.js', 'public/content/libs/leaflet/leaflet.js');\"",
            "php -r \"copy('node_modules/leaflet/dist/leaflet.js.map', 'public/content/libs/leaflet/leaflet.js.map');\"",
            "php -r \"copy('node_modules/leaflet/dist/images', 'public/content/libs/leaflet/images');\"",
            "php -r \"if (!is_dir('public/content/libs/leaflet-geosearch')) { mkdir('public/content/libs/leaflet-geosearch', 0777, true); }\"",
            "php -r \"if (!is_dir('public/content/libs/leaflet-geosearch/providers')) { mkdir('public/content/libs/leaflet-geosearch/providers', 0777, true); }\"",
            "php -r \"copy('node_modules/leaflet-geosearch/dist/geosearch.css', 'public/content/libs/leaflet-geosearch/geosearch.css');\"",
            "php -r \"copy('node_modules/leaflet-geosearch/dist/geosearch.umd.js', 'public/content/libs/leaflet-geosearch/geosearch.umd.js');\"",
            "php -r \"copy('node_modules/leaflet-geosearch/dist/geosearch.umd.js.map', 'public/content/libs/leaflet-geosearch/geosearch.umd.js.map');\"",
            "php -r \"copy('node_modules/leaflet-geosearch/dist/providers/openStreetMapProvider.d.ts', 'public/content/libs/leaflet-geosearch/providers/openStreetMapProvider.d.ts');\"",
            "php -r \"if (!is_dir('public/content/libs/irojs')) { mkdir('public/content/libs/irojs', 0777, true); }\"",
            "php -r \"copy('node_modules/@jaames/iro/dist/iro.min.js', 'public/content/libs/irojs/iro.min.js');\"",
            "php -r \"if (!is_dir('public/content/libs/ckeditor')) { mkdir('public/content/libs/ckeditor', 0777, true); }\"",
            "php -r \"copy('node_modules/@ckeditor/ckeditor5-build-classic/build/ckeditor.js', 'public/content/libs/ckeditor/ckeditor.js');\"",
            "php -r \"copy('node_modules/@ckeditor/ckeditor5-build-classic/build/ckeditor.js.map', 'public/content/libs/ckeditor/ckeditor.js.map');\""
        ],
        "post-install-cmd": [
            "@post-update-cmd"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.12",
        "php": "^8.1.2 || ^8.2",
        "ext-imagick": "*",
        "ext-gd": "*",
        "vlucas/phpdotenv": "^5.5",
        "twbs/bootstrap": "^5.3.2",
        "fortawesome/font-awesome": "^6.4",
        "components/jquery": "^3.7",
        "select2/select2": "^4.0",
        "components/jquery-migrate": "^3.0",
        "phpmailer/phpmailer": "^6.8",
        "chillerlan/php-qrcode": "^5.0",
        "nnnick/chartjs": "^4.4"
    }
}
