{
    "name": "crimsonstrife/rym2",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/crimsonstrife/rym2",
    "description": "C868 Capstone Project",
    "keywords": [
        "capstone",
        "college recruitment",
        "web application"
    ],
    "authors": [
        {
            "name": "Patrick Barnhardt",
            "email": "pbarnh1@wgu.edu"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "CrimsonStrife\\RYM2\\Classes\\": "includes/classes/",
            "CrimsonStrife\\RYM2\\Interfaces\\": "includes/interfaces/"
        },
        "classmap": [
            "includes/classes/users.inc.php",
            "includes/classes/roles.inc.php",
            "includes/classes/permissions.inc.php",
            "includes/classes/students.inc.php",
            "includes/classes/subjects.inc.php",
            "includes/classes/areaofinterest.inc.php",
            "includes/classes/jobfield.inc.php",
            "includes/classes/job.inc.php",
            "includes/classes/grade.inc.php",
            "includes/classes/degree.inc.php",
            "includes/classes/school.inc.php",
            "includes/classes/reports.inc.php",
            "includes/interfaces/login.inc.php",
            "includes/interfaces/major.inc.php",
            "includes/classes/topdegreebyschool.report.inc.php"
        ]
    }
}
